<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
           <link href="../assets/css/index2.0.css" rel="stylesheet">
           <link href="../assets/css/product2.0.css" rel="stylesheet">
           <link href="../assets/css/mediascreen.css" rel="stylesheet">
           <link href="../assets/css/beautifulRoom2.css" rel="stylesheet">
           <link href="../assets/headCss/Caculator.css" rel="stylesheet">
           <link rel="stylesheet" href="../assets/css/controls.css">
           <link rel="stylesheet" href="../assets/css/product.css" >
           <link rel="stylesheet" href="../assets/css/productInfo/selected.css" />
           <title>结算</title>
           <script src="../fullpage/js/jquery-1.8.3.min.js"></script>
           <script src="../assets/js/Menu.js"></script>
           <script src="../assets/js/LoginBox.js"></script>
           <script src="../assets/js/MenuList.js"></script>
           <script>
           window.onresize = function(e)
            {
            var l = parseInt($('#LeftPop').css('left'),10);
            var r = parseInt($('#RightPop').css('right'),10);
            if(l!=0)
            $('#LeftPop').css('left',-parseInt($('#LeftPop').width(),10)+'px');
            if(r!=0)
            $('#RightPop').css('right',-parseInt($('#RightPop').width(),10)+'px');
            
            var h = parseInt($(window).height(),10);
            h-=70;
            $('#adjust').css('height',h+'px');
            
            
        }

        $(document).ready(function(e) {
            
            
            var h = parseInt($(window).height(),10);
            h-=70;
            $('#adjust').css('height',h+'px');
            
            $('.Login,#Login').click(function(e) {
                $('#LoginBox').fadeBoxIn(600);
                $('.Shell_box').eq(1).fadeIn(600);
            });
            
            $('.Bag').click(function(e) {
               $('#RightPop').RMenu();
            });
            
            $('#LoginClose').click(function(e) {
                $('#LoginBox').fadeBoxOut(600);
                $('.Shell_box').eq(1).fadeOut(600);;
            });
            
            $('.Search,#Search').click(function(e) {
                $('#SearchBox').fadeBoxIn(600);
                $('.Shell_box').eq(1).fadeIn(600);
            });
            
            $('#SearchClose').click(function(e) {
                $('#SearchBox').fadeBoxOut(600);
                $('.Shell_box').eq(1).fadeOut(600);
            });
            

        });
        </script> 

    </head>
   <body class="landing">
     
          
    
<div id="goToTop">
  <div class="animate-bounce-up"></div>
  <a id="backtop" href="#H3"><img src="../images/top_line.png"/></a>
</div>

<div class="Shell_box"></div>
<div class="Shell_box" style="z-index:1020;"></div>

<!--登陆框-->
<div id="LoginBox">
  <div id="first_box">
    <img id="LoginClose" src="../images/close_1.png" onMouseOver="javascript:$(this).get(0).src='../images/close_2.png';" onMouseOut="javascript:$(this).get(0).src='../images/close_1.png';">
    <img src="../images/login_logo.png" id="Llogo"><span class="welcome">|&nbsp;&nbsp;小面包欢迎回来</span>
  </div>
  <div id="second_box">
    <div id="QRCode">
    <img src="../images/login_er.png">
    <p style="color:#5e5857; margin-top:4px;font-size:15px;">请使用微信扫一扫一键登录</p>
    <p style="font-size:12px;color:#aca7a6; margin:12px auto;">关注并绑定牛奶面包公众服务号，获取订单实时状态及家居潮流趋势。</p>
    </div>
  </div>
  <div id="last_box" style="text-align:center;overflow:hidden;"><img src="../images/logo_footer.png" style=" display:block; margin:24px auto;"></div>
</div>

<div id="SearchBox">
<input type="text"  id="stext" value="请输入关键词" onFocus="javascript:if(this.value=='请输入关键词')this.value='';" onBlur="javascript:if(this.value==''||this.value==null)this.value='请输入关键词';">
<img id="SearchIcon" src="../images/search_1.png">
<img id="SearchClose" src="../images/close_1.png" onMouseOver="javascript:$(this).get(0).src='../images/close_2.png';" onMouseOut="javascript:$(this).get(0).src='../images/close_1.png';">
</div>

<div id="head">
  <div id="Black" style=" position:absolute; background:rgb(0,0,0); width:100%; height:70px;left:0;"></div>
  <div id="LogoFiled" style="height:70px; line-height:70px;">
    <a href="Index_NewEdition.html"><img  style="height:18px; line-height:18px; display:block; margin-top:26px;" src="../assets/css/images/header_logo.svg" ></a>
  </div>
  <div><a href="#" id="Menu" onClick="javascript:$('#LeftPop').LMenu();">Menu</a></div>
  <!--<div style="text-align:center;border:1px solid red;">&nbsp;</div>-->
  <div style="text-align:right; overflow:hidden;right:-31%;">
  <a class="NaN Login" href="#"><span>Login</span></a><a class="NaN Order" href="../head/Orders.html"><span>Orders(1)</span></a><a class="NaN Fav" href="../head/Collection.html"><span>Favorites</span></a><!--
--><a class="NaN Bag" href="#"><span>Bag(40)</span></a><!--
--><a class="NaN Search" href="#"><span>Search</span></a>
  </div>
</div>


<div id="RightPop">
   <img src="../assets/css/images/close.svg" id="MenuClose" onClick="javascript:$('#RightPop').RMenu();">
   <div id="Rm" style="width:264px; margin-bottom:40px; font-size:14px; margin-top:26px; color:#fff;">Bag</div>
   <ul id="shopping_car">
     <li class="first_p">
       <a href="#">
         <img src="../images/list1.png">
         <div class="carcp">
           <span>名称:花瓶</span>
           <span style="margin-top:12px;">数量:10</span>
           <span style="margin-top:12px;">价格:1200</span>
         </div>
       </a>
     </li>
     <li>
       <a href="#">
         <img src="../images/list1.png">
         <div class="carcp">
           <span>名称:花瓶</span>
           <span style="margin-top:12px;">数量:10</span>
           <span style="margin-top:12px;">价格:1200</span>
         </div>
       </a>
     </li>
     <li>
       <a href="#">
         <img src="../images/list1.png">
         <div class="carcp">
           <span>名称:花瓶</span>
           <span style="margin-top:12px;">数量:10</span>
           <span style="margin-top:12px;">价格:1200</span>
         </div>
       </a>
     </li>
     <li class="filed"><a href="#" id="goto">前往购物车</a></li>
   </ul>
   
   <ul id="pc_hidden">
     <li><a href="#" style="background:url(../images/login1.png) no-repeat left center;" id="Login" >Login</a></li>
     <li><a href="#" style="background:url(../images/order.png) no-repeat left center;">Orders(1)</a></li>
     <li><a href="#" style="background:url(../images/shoucang1.png) no-repeat left center;" >Favorites</a></li>
     <li><a href="#" style="background:url(../images/search1.png) no-repeat left center;" id="Search" >Search</a></li>
     
   </ul>
   </div>


<div id="LeftPop">
  <img src="../assets/css/images/close.svg" id="MenuClose" onClick="javascript:$('#LeftPop').LMenu();">
  <div style="width:264px; margin-bottom:90px; font-size:14px; margin-top:-20px;">Menu</div>
  <ul>
    <li><a href="../Index_NewEdition.html"><span class="en">Home</span><span class="ch">回到主页</span></a></li>
    <li><a class="left_line">-</a></li>
    <li><a href="../BeautifulRoom.html"><span class="en">Beautifully Small House</span><span class="ch">美丽小居室</span></a></li>
    <!--<li><a href="AllHouse.html"><span class="en">Home Furnishing</span><span class="ch">全屋家居</span></a></li>-->
    <li><a href="#" class="left_line">-</a></li>
    <li><a href="../AllProduct_New.html"><span class="en">All Products</span><span class="ch">所有商品</span></a></li>
    <li><a href="../Classified.html"><span class="en">Classified Goods</span><span class="ch">分类商品</span></a></li>
    <li><a href="../NewestProduct.html"><span class="en">Newest Products</span><span class="ch">最新商品</span></a></li>
    <li><a href="#" class="left_line">-</a></li>
    <li><a href="#"><span class="en">Activities</span><span class="ch">活动</span></a></li>

    <!--<li><a href="#"><span class="en">Creative Community</span><span class="ch">创意社区</span></a></li>-->

  </ul>
</div>
                
            <!--中间部分-->

            <div id="Main_Page" style=" margin:0px auto; height:auto; padding-top:130px;">
            
            <div style="width:100%; background:#EEECEB; text-align:center; font-size:18px; height:50px; line-height:50px; border-radius:1px; color:#5F5958;">结算&nbsp;Settlement</div>
            <div style="margin-top:16px; font-size:12px;">
              <p style=" background:url(../images/dot.png) no-repeat left; padding-left:20px;">确认收货地址</p>
              <div class="block_frame">
                 <div  style="padding:16px 0px; padding-left:20px; position:relative;">
                 <span style="position:absolute;">寄送至</span>
                 <ul class="ad_list" style="display:block; margin-left:90px; position:relative; top:-12px; ">
                   <li><div class="inputbox"><input name="gad" type="radio" class="Radio_Box Radio_Box_Sel" checked><span>浙江省 宁波市 鄞州区 科创北路246号 牛奶面包创意家居有限公司 （小面包 收） 13905712358  <a>【默认地址】</a></span></div>
                   <div style="display:inline-block;width:20%; position:absolute; right:0px; top:0px;"><a>修改地址</a></div>
                   </li>
                   <li><div class="inputbox"><input name="gad" type="radio" class="Radio_Box"><span>浙江省 宁波市 鄞州区 科创北路246号 牛奶面包创意家居有限公司 （小面包 收） 13905712358 <span></div>
                   <div style="display:inline-block;width:20%; position:absolute; right:0px; top:0px;"><a>增加地址</a></div>
                   </li>
                 </ul>
                 
                 </div>
              </div>
            </div>
            
            <div id="SendType" style="margin-top:16px; font-size:12px;">
              <p style=" background:url(../images/dot.png) no-repeat left; padding-left:20px;">选择送货方式</p>
              <div class="sendFrame">不限送货时间</div><!--
           --><div class="sendFrame">工作日周一至周五</div><!--
           --><div class="sendFrame">节假日及周六周日</div>
             </div>
             
            <p style=" background:url(../images/dot.png) no-repeat left; padding-left:20px; margin-top:16px; font-size:12px;">确认订单信息</p>
            <ul style="margin-top:12px;">
              <li class="header">
                <div class="d01div"><span>商品</span></div>
                <div class="d02div"><span>商品说明</span></div>
                <div class="d03div"><span>单价</span></div>
                <div class="d04div"><span>数量</span></div>
                <div class="d05div"><span>小计</span></div>
              </li>
              <li class="items">
                <div class="d01div"><img src="../images/hp1.jpg"></div>
                <div class="d02div"><span>Wool&nbsp;Waves<br>毛线花瓶</span></div>
                <div class="d03div"><span>￥ 100</span></div>
                <div class="d04div">
                <div class="Count_area">
                   <input class="nm_sub" type="button" value="-" style="border-top-left-radius:2px; border-bottom-left-radius:2px;">
                   <input class="nm_val" type="text" value="0" style="border-left:none; border-right:none;width:36px; background:#fff; text-align:center;" readonly>
                   <input class="nm_plus" type="button" value="+" style="margin-right:8px; border-top-right-radius:2px; border-bottom-right-radius:2px;"></div></div>
                <div class="d05div"><span>￥ 1000</span></div>
               
              </li>
              <li class="items">
                <div class="d01div"><img src="../images/hp1.jpg"></div>
                <div class="d02div"><span>Wool&nbsp;Waves<br>毛线花瓶</span></div>
                <div class="d03div"><span>￥ 100</span></div>
                <div class="d04div"> 
                  <div class="Count_area">
                   <input class="nm_sub" type="button" value="-" style="border-top-left-radius:2px; border-bottom-left-radius:2px;">
                   <input class="nm_val" type="text" value="0" style="border-left:none; border-right:none;width:36px; background:#fff; text-align:center;" readonly>
                   <input class="nm_plus" type="button" value="+" style="margin-right:8px; border-top-right-radius:2px; border-bottom-right-radius:2px;">
                  </div>
                </div>
                <div class="d05div"><span>￥ 1000</span></div>
               
              </li>
              
            
            </ul>

            <div  style="text-align:right;">
            <p class="p-R">合计:<span>￥%f</span></p>
             <p class="p-R" style="margin-top:10px;">运费:<span>￥%f</span></p>
            </div>
            
            <hr style="border:none; background:#ACA7A6; height:1px; width:100%; margin-top:12px;">
            <div>
               <div style="font-size:14px; text-align:right;">
                <div style="float:left; margin-top:14px;"><input type="checkbox" class="Check_Box" style="margin-right:8px;">使用优惠券</div>
                <div class="Out_Box_Container"><div class="Text_Left" style="background:url(../images/bk-qh.png) no-repeat left center #EFECEC;"><input type="text" class="Text_NoLeft"></div></div>
                <div  class="using-button">使用</div>
                
                
                
                <div style="clear:both;"></div>
                
                <input class="Text_Ra_Full" style="width:350px;" type="text" value="2015.04.30-2015.05.15    全场商品满1000减200" readonly>
                <p class="p-R" style="margin-top:0px;">优惠券抵扣:<span>￥%f</span></p>
                <div style="clear:both;"></div>
               </div>
            </div>
            <hr style="border:none; background:#ACA7A6; height:1px; width:100%; margin-top:12px;">
            <div style="text-align:right;">
              <div style="font-size:14px; text-align:right;">
                <div style="float:left; margin-top:14px;"><input type="checkbox" class="Check_Box" style="margin-right:8px;">使用积分</div></div>
                <input class="Text_Ra_Full" style="width:185px; margin-left:24px;" type="text">
                <div style="width:108px; font-size:12px;height:25px; line-height:24px;float:left; margin-top:8px; text-align:center;">(%d点可用)</div>
                <div class="using-button">使用</div>
                
                <p class="p-R">积分抵扣:<span>￥%f</span></p>
                <div style="clear:both;"></div>
              </div>
              
              <hr style="border:none; background:#ACA7A6; height:1px; width:100%; margin-top:12px;">
              <div style="text-align:right;">
               <p class="p-R">总计:<span>￥%f</span></p>
               <p class="p-R" style="margin-top:32px;">可获积分:<span>￥%d</span></p>
            </div>
            
            <div id="LastBox" style="position:relative;">
              <p>订单总额： <span style=" font-size:21px; color:#000;">￥6300</span></p>
              <p>寄送至： 浙江省 宁波市 鄞州区 科创北路246号 牛奶面包创意家居有限公司</p>
              <p>收货人： 小面包  13905712358</p>
              
            
              <div style="width:94px; display:inline-block; height:34px; text-align:center; line-height:35px; font-size:14px; border-radius:2px; background:#ACA7A6; float:right; margin-top:18px; color:#EFECEC; cursor:pointer;">提交订单</div>
               <div style="width:110px; height:34px; text-align:center; line-height:35px; font-size:14px; border-radius:2px; background:url(../images/back-arrow.png) 13px center no-repeat #EFECEC; padding-left:10px;float:right; margin-right:14px; margin-top:18px; color:#ACA7A6; cursor:pointer;">回到购物车</div>
              
              <div style="clear:both"></div>
            </div>
            
            </div>
            </div>
            <!-- 结束主体-->

           




        
            <!-- 底部 -->

<div class="bottom_section">
    <div id="bottom">
        <div id="navigation">
            <div class="bottom_nav">
              <ul>
                <li><a class="nav_first">关于我们</a></li>
                <li><a href="bottomNav/Story.html">品牌故事</a></li>
                <li><a>创意生活馆</a></li>
                <li><a href="ContactUs.html">联系我们</a></li>
              </ul>
            </div>
            <div class="bottom_nav">
              <ul>
                <li><a class="nav_first">购物指南</a></li>
                <li><a>用户协议</a></li>
                <li><a>会员中心</a></li>
                <li><a>常见问题</a></li>
              </ul>
            </div>
            <div class="bottom_nav">
              <ul>
                <li><a class="nav_first">支付方式</a></li>
                <li><a>在线支付</a></li>
                <li><a>现金券支付</a></li>
                <li><a>发票制度</a></li>
              </ul>
            </div>
            <div class="bottom_nav">
              <ul>
                <li><a class="nav_first">配送方式</a></li>
                <li><a>包邮政策</a></li>
                <li><a>范围及运费</a></li>
                <li><a>验货与签收</a></li>
              </ul>
            </div>
            <div class="bottom_nav">
              <ul>
                <li><a class="nav_first">售后服务</a></li>
                <li><a>退换货政策</a></li>
                <li><a>退款方式</a></li>
                <li>&nbsp;</li>
              </ul>
            </div>
        </div>

         <div id="bottom_text">
           <p>在线客服</p>
           <P class="online_service"><a href=""><IMG id="tq_kefu_main" version="20100823" style="background:transparent none repeat scroll 0% 0%;cursor:pointer" onclick="TQKF.kefuimg.Distrabute()" /></a></P>
           <p class="service">客服电话</p>
           <p class="tel">0574-88081153</p>
         </div>
   
         <ul id="ul_image">
            <li class="li_img"><img src="../images/weibo.png"><a>官方微博</a></li> 
            <li class="li_img"><img src="../images/guanwang.png"><a>官方网站</a></li>
            <li class="li_img"><img src="../images/weixin_er.png"><a>官方微信</a></li>
            
        </ul>
          
    </div>
    <div class="copyright">
      <span style="color:#5E5C5C">copyright © 2015-2016 milk&bread. All Rights Reserved. &nbsp;</span>
      <span style="color:#5E5C5C"> 浙ICP备15000846号-1</span>
    </div>
  </div>

    <script>
      function pageScroll() { 
                   window.scrollBy(0,-10); 
                   scrolldelay = setTimeout('pageScroll()',500); 
                   if($(document).scrollTop()==0) clearTimeout(scrolldelay); 
          } 
    </script>
    <script>
      window.onscroll=function()
      {
        if($(window).scrollTop()>=20)
        $('#goToTop').addClass('see');
        else 
        $('#goToTop').removeClass('see');
      }
    </script>

    <script type="text/javascript">
    $(document).ready(function(){
        //首先将#back-to-top隐藏
        $("#goToTop").hide();
        //当滚动条的位置处于距顶部100像素以下时，跳转链接出现，否则消失
        $(function () {
          $(window).scroll(function(){
        if ($(window).scrollTop()>30){
          $("#goToTop").fadeIn(500);
        }
        else
        {
          $("#goToTop").fadeOut(500);
        }
        });
        //当点击跳转链接后，回到页面顶部位置
        $("#goToTop").click(function(){
          $('body,html').animate({scrollTop:0},1000);
          return false;
        });
        });
        });
    </script>
    <script>
      
            $(document).ready(function (e) {
                
        
            $('.ad_list').on('click','.Radio_Box',function(e){
              
              var obj = $('.ad_list .Radio_Box');
              for(i=0;i<obj.length;i++)
              obj.eq(i).get(0).checked?obj.eq(i).addClass('Radio_Box_Sel'):obj.eq(i).removeClass('Radio_Box_Sel');
              });
            
            $('#SendType div').click(function(e) {
                            var obj = $('#SendType div');
              for(i=0;i<obj.length;i++)
              obj.eq(i).removeClass('Frame_Cols');
              
              $(this).addClass('Frame_Cols');
                        });
            
            $('.Check_Box').click(function(e) {
                            $(this).get(0).checked?$(this).addClass('Check_Box_Selected'):$(this).removeClass('Check_Box_Selected');
                        });
            
            $('.login').click(function (e){
                
                $('.theme-popover').FixedPop();
                $('#CoverShell').PopUpHideShell();
                
                });
                
              $('.search').click(function (e){
                
                $('.search-popover').FixedPop();
                $('#CoverShell').PopUpHideShell();
                
                });
                
                $('.head_close').click(function(e) {
                                $('.search-popover').ClosePop();
                $('.theme-popover').ClosePop();
                $('#CoverShell').CloseHide();
                            });
              
              $('.nm_sub').click(function(e){
                var i = $('.nm_sub').index($(this)[0]);
                var d = parseInt($('.nm_val').eq(i).val(),10);
                if(d<=0)d=0;
                else d--;
                $('.nm_val').eq(i).val(d);
                });
                
                $('.nm_plus').click(function(e){
                var i = $('.nm_plus').index($(this)[0]);
                var d = parseInt($('.nm_val').eq(i).val(),10);
                d++;
                $('.nm_val').eq(i).val(d);
                });
        
        
      });
        </script>
  


   <SCRIPT LANGUAGE="JavaScript" src=http://float2006.tq.cn/floatcard?adminid=9747713&sort=2 ></SCRIPT>
   </body>
</html>